{
  "pages":[
    "pages/index/index",
    "pages/mine/mine",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#00bb9c",
    "navigationBarTitleText": "首页",
    "navigationBarTextStyle":"white"
  },
  
   "tabBar": {  
   "color": "#a9b7b7",  
   "selectedColor": "#00bb9c",  
   "borderStyle":"#a9b7b7",  
   "list": [{  
     "selectedIconPath": "images/index_selected.png",  
     "iconPath": "images/index.png",  
     "pagePath": "pages/index/index",  
     "text": "首页"  
   }, {  
     "selectedIconPath": "images/search_selected.png",  
     "iconPath": "images/search.png",  
     "pagePath": "pages/logs/logs",  
     "text": "查找"  
   }, {  
     "selectedIconPath": "images/setting_selected.png",  
     "iconPath": "images/setting.png",  
     "pagePath": "pages/mine/mine",  
     "text": "我的"  
   }]  
 }
}
